Repository: hopeengineer/waddek-lk
Catalog: lib/l10n/app_*.arb
Languages: si, ta

source: Try again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி செய்
