Repository: hopeengineer/waddek-lk
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# appTitle
source: Waddek.lk
si: වැඩ්ඩෙක්.lk
ta: வத்தெக்.lk

# appTagline
source: Find skilled workers near you
si: ඔබට ආසන්නයේ දක්ෂ කම්කරුවන් සොයන්න
ta: உங்களுக்கு அருகிலுள்ள திறமையான தொழிலாளர்களைக் கண்டறியுங்கள்

# welcome
source: Welcome to Waddek
si: වැඩ්ඩෙක් වෙත සාදරයෙන් පිළිගනිමු
ta: வத்தெக் க்கு வரவேற்கிறோம்

# enterPhone
source: Enter your phone number to get started
si: ආරම්භ කිරීමට ඔබේ දුරකථන අංකය ඇතුළත් කරන්න
ta: தொடங்க உங்கள் தொலைபேசி எண்ணை உள்ளிடுங்கள்

# sendCode
source: Send Verification Code
si: සත්‍යාපන කේතය යවන්න
ta: சரிபார்ப்புக் குறியீட்டை அனுப்புங்கள்

# verifyNumber
source: Verify your number
si: ඔබේ අංකය සත්‍යාපනය කරන්න
ta: உங்கள் எண்ணைச் சரிபார்க்கவும்

# codeSentTo
source: Code sent to {phone}
si: කේතය {phone} වෙත යවන ලදී
ta: குறியீடு {phone} க்கு அனுப்பப்பட்டது

source: Verify
si: සත්‍යාපනය
ta: சரிபார்

source: Resend code
si: කේතය නැවත යවන්න
ta: குறியீட்டை மீண்டும் அனுப்பு

# resendIn
source: Resend in {seconds}s
si: තත්පර {seconds}කින් නැවත යවන්න
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு

# invalidPhone
source: Enter a valid Sri Lankan phone number
si: වලංගු ශ්‍රී ලාංකික දුරකථන අංකයක් ඇතුළත් කරන්න
ta: செல்லுபடியாகும் இலங்கை தொலைபேசி எண்ணை உள்ளிடுங்கள்

# phoneRequired
source: Phone number is required
si: දුරකථන අංකය අවශ්‍යයි
ta: தொலைபேசி எண் தேவை

# enterVerificationCode
source: Enter the verification code
si: සත්‍යාපන කේතය ඇතුළත් කරන්න
ta: சரிபார்ப்புக் குறியீட்டை உள்ளிடுங்கள்

source: Code must be 6 digits
si: කේතය ඉලක්කම් 6ක් විය යුතුයි
ta: குறியீடு 6 இலக்கங்களாக இருக்க வேண்டும்

# otpSendFailed
source: Failed to send OTP. Please try again.
si: OTP යැවීමට අසමත් විය. නැවත උත්සාහ කරන්න.
ta: OTP அனுப்புவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# verificationFailed
source: Verification failed. Please try again.
si: සත්‍යාපනය අසාර්ථකයි. නැවත උත්සාහ කරන්න.
ta: சரிபார்ப்பு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.

source: I want to…
si: මට අවශ්‍යයි…
ta: நான் விரும்புகிறேன்…

# chooseRole
source: Choose how you'll use Waddek
si: ඔබ වැඩ්ඩෙක් භාවිතා කරන ආකාරය තෝරන්න
ta: வத்தெக்கை எவ்வாறு பயன்படுத்துவீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்

# findWorkers
source: Find skilled workers
si: දක්ෂ කම්කරුවන් සොයන්න
ta: திறமையான தொழிலாளர்களைக் கண்டறியுங்கள்

# findWorkersDesc
source: Post jobs, get quotes, hire nearby workers
si: රැකියා පළකරන්න, මිල ගණන් ලබාගන්න, ළඟම කම්කරුවන් බඳවාගන්න
ta: வேலைகளை இடுகையிடுங்கள், மதிப்பீடுகளைப் பெறுங்கள், அருகிலுள்ள தொழிலாளர்களை நியமியுங்கள்

# offerServices
source: Offer my services
si: මගේ සේවා ලබා දෙන්න
ta: என் சேவைகளை வழங்குங்கள்

# offerServicesDesc
source: Get job leads, place bids, earn money
si: රැකියා ලබාගන්න, ලංසු තබන්න, මුදල් උපයන්න
ta: வேலை வாய்ப்புகளைப் பெறுங்கள், ஏலம் விடுங்கள், பணம் சம்பாதியுங்கள்

# continueBtn
source: Continue
si: ඉදිරියට
ta: தொடரவும்

source: Select Language
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: Language changed
si: භාෂාව වෙනස් කරන ලදී
ta: மொழி மாற்றப்பட்டது

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Jobs
si: රැකියා
ta: வேலைகள்

source: Wallet
si: මුදල් පසුම්බිය
ta: பணப்பை

source: Chat
si: කතාබහ
ta: அரட்டை

source: Profile
si: විස්තර
ta: சுயவிவரம்

# postJob
source: Post a Job
si: රැකියාවක් පළ කරන්න
ta: வேலையை இடுகையிடு

source: My Jobs
si: මගේ රැකියා
ta: எனது வேலைகள்

source: Available Jobs
si: පවතින රැකියා
ta: கிடைக்கும் வேலைகள்

source: Job Details
si: රැකියා විස්තර
ta: வேலை விவரங்கள்

source: Place Bid
si: ලංසුවක් තබන්න
ta: ஏலம் விடு

source: Accept Bid
si: ලංසුව පිළිගන්න
ta: ஏலத்தை ஏற்கவும்

source: Unlock Details
si: විස්තර අගුළු හරින්න
ta: விவரங்களைத் திற

# unlockFree
source: Unlock — Free (Pro Pass)
si: අගුළු හරින්න — නොමිලේ (Pro Pass)
ta: திற — இலவசம் (Pro Pass)

# unlockForAmount
source: Unlock — Rs. {amount}
si: අගුළු හරින්න — රු. {amount}
ta: திற — ரூ. {amount}

source: Insufficient balance
si: ප්‍රමාණවත් ශේෂයක් නැත
ta: போதுமான இருப்பு இல்லை

source: Top Up Now
si: දැන් ටොප් අප් කරන්න
ta: இப்போது டாப் அப் செய்யுங்கள்

# upgradeProPass
source: Upgrade to Pro Pass
si: Pro Pass වෙත උසස් කරන්න
ta: Pro Pass க்கு மேம்படுத்துங்கள்

source: Wallet Balance
si: මුදල් පසුම්බි ශේෂය
ta: பணப்பை இருப்பு

source: Top Up
si: ටොප් අප්
ta: டாப் அப்

source: Transaction History
si: ගනුදෙනු ඉතිහාසය
ta: பரிவர்த்தனை வரலாறு

# proPass
source: Waddek Pro Pass
si: වැඩ්ඩෙක් Pro Pass
ta: வத்தெக் Pro Pass

# proPassDesc
source: Zero lead fees, priority ranking, verified badge
si: නොමිලේ ලීඩ්, ප්‍රමුඛතා ශ්‍රේණිගත කිරීම, සත්‍යාපිත ලාංඡනය
ta: இலவச லீட் கட்டணங்கள், முன்னுரிமை தரவரிசை, சரிபார்க்கப்பட்ட பேட்ஜ்

# proPassPrice
source: Rs. 1,500/month
si: රු. 1,500/මාසිකව
ta: ரூ. 1,500/மாதம்

source: Subscribe
si: දායක වන්න
ta: சந்தா செலுத்து

source: Cancel Subscription
si: දායකත්වය නවත්වන්න
ta: சந்தாவை ரத்து செய்

source: Reviews
si: සමාලෝචන
ta: மதிப்புரைகள்

source: Submit Review
si: සමාලෝචනය යවන්න
ta: மதிப்புரை எழுதுங்கள்

# rateExperience
source: Rate your experience
si: ඔබේ අත්දැකීම තක්සේරු කරන්න
ta: உங்கள் அனுபவத்தை மதிப்பிடுங்கள்

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

source: Sign Out
si: පිට වෙන්න
ta: வெளியேறு

source: Total Credits
si: මුළු ණය
ta: மொத்த கிரெடிட்கள்

source: Bonus
si: ප්‍රසාද
ta: போனஸ்

source: Lead Fee
si: ලීඩ් ගාස්තුව
ta: லீட் கட்டணம்

source: Refund
si: ආපසු ගෙවීම
ta: பணத்தைத் திருப்பி அளி

source: Customer
si: පාරිභෝගිකයා
ta: வாடிக்கையாளர்

source: Worker
si: කම්කරුවා
ta: தொழிலாளர்

# markComplete
source: Mark as Complete
si: සම්පූර්ණ කළ බවට සලකුණු කරන්න
ta: நிறைவு செய்யப்பட்டதாகக் குறிக்கவும்

source: Report Issue
si: ගැටලුවක් වාර්තා කරන්න
ta: சிக்கலைப் புகாரளிக்கவும்

source: Cancel
si: අවලංගු
ta: ரத்து

source: Confirm
si: තහවුරු කරන්න
ta: உறுதிப்படுத்து

source: Save
si: සුරකින්න
ta: சேமி

source: Done
si: අවසන්
ta: முடிந்தது

source: Error
si: දෝෂය
ta: பிழை

source: Success
si: සාර්ථකයි
ta: வெற்றி

source: Loading...
si: පූරණය වෙමින්...
ta: ஏற்றுகிறது...

# noResults
source: No results found
si: ප්‍රතිඵල හමු නොවීය
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# cashPaymentNote
source: Payment is made in cash directly to the worker
si: ගෙවීම සෘජුවම කම්කරුවාට මුදලින් කරනු ලැබේ
ta: பணம் நேரடியாக தொழிலாளருக்கு ரொக்கமாக வழங்கப்படும்

# tierWaddek
source: Waddek
si: වැඩ්ඩෙක්
ta: வத்தெக்

# tierProfessional
source: Professional
si: වෘත්තීය
ta: தொழில்முறை

# tierSupiri
source: Supiri
si: සුපිරි
ta: சூப்பிரி

source: Messages
si: පණිවිඩ
ta: செய்திகள்

source: Alerts
si: ඇඟවීම්
ta: எச்சரிக்கைகள்

source: My Bids
si: මගේ ලංසු
ta: எனது ஏலங்கள்

source: Language
si: භාෂාව
ta: மொழி

source: Account
si: ගිණුම
ta: கணக்கு

source: About
si: අප ගැන
ta: எங்களைப் பற்றி

source: Version
si: අනුවාදය
ta: பதிப்பு

# logOutTitle
source: Log out?
si: පිට වෙන්නද?
ta: வெளியேற வேண்டுமா?

# logOutMessage
source: You'll need to sign in again to use the app.
si: නැවත මෙය භාවිතා කිරීමට ඔබට යළිත් ඇතුළු වීමට සිදුවේ.
ta: மீண்டும் இதைப் பயன்படுத்த நீங்கள் மறுபடியும் உள்நுழைய வேண்டும்.

source: Log out
si: පිට වෙන්න
ta: வெளியேறு

source: My Profile
si: මගේ විස්තර
ta: எனது சுயவிவரம்

source: Quick Actions
si: ඉක්මන් ක්‍රියා
ta: விரைவு செயல்கள்

source: Edit Profile
si: විස්තර වෙනස් කරන්න
ta: சுயவிவரத்தை மாற்று

source: Portfolio
si: කාර්ය එකතුව
ta: எனது படைப்புகள்

source: My Skills
si: මගේ දක්ෂතා
ta: எனது திறமைகள்

source: Update Location
si: ස්ථානය යාවත් කරන්න
ta: இடத்தை மாற்று

source: Switch to Customer Mode
si: පාරිභෝගිකයෙකු ලෙස මාරු වන්න
ta: வாடிக்கையாளராக மாறு

source: Rating
si: ශ්‍රේණිය
ta: மதிப்பீடு

source: Status
si: තත්ත්වය
ta: நிலை

source: Online
si: සක්‍රීය
ta: செயலில்

source: Offline
si: අක්‍රීය
ta: செயலில் இல்லை

# morningGreeting
source: Good morning,
si: සුභ උදෑසනක්,
ta: காலை வணக்கம்,

# afternoonGreeting
source: Good afternoon,
si: සුභ දහවලක්,
ta: மதிய வணக்கம்,

# eveningGreeting
source: Good evening,
si: සුභ සැන්දෑවක්,
ta: மாலை வணக்கம்,

# fallbackName
source: there
si: ඔබ
ta: நீங்கள்

source: No profile found
si: විස්තර හමු නොවීය
ta: சுயவிவரம் கிடைக்கவில்லை

# becomeAWorker
source: Become a Waddek
si: වැඩ්ඩෙක් වන්න
ta: ஒரு வத்தெக்கராக மாறுங்கள்

# becomeAWorkerDesc
source: Offer your skills and earn on Waddek
si: ඔබේ දක්ෂතා ඉදිරිපත් කර වැඩ්ඩෙක් හරහා ආදායමක් උපයන්න
ta: உங்கள் திறமைகளை வழங்கி வத்தெக்-ல் சம்பாதியுங்கள்

# verifiedLabel
source: Verified
si: තහවුරුයි
ta: சரிபார்க்கப்பட்டது

# verifyIdentity
source: Verify your identity
si: ඔබේ අනන්‍යතාව තහවුරු කරන්න
ta: உங்கள் அடையாளத்தை சரிபார்க்கவும்

source: Welcome Back
si: ආයුබෝවන්
ta: மீண்டும் வரவேற்கிறோம்

# loginSubtitle
source: Log in with your phone or email
si: ඔබේ දුරකථන අංකය හෝ ඊමේල් එක යොදා ඇතුළු වන්න
ta: உங்கள் தொலைபேசி எண் அல்லது மின்னஞ்சல் வழியாக உள்நுழையவும்

# phoneOrEmailHint
source: Phone number or email
si: දුරකථන අංකය හෝ ඊමේල්
ta: தொலைபேசி எண் அல்லது மின்னஞ்சல்

# phoneOrEmailRequired
source: Enter your phone number or email
si: දුරකථන අංකය හෝ ඊමේල් ඇතුළත් කරන්න
ta: உங்கள் தொலைபேசி எண் அல்லது மின்னஞ்சலை உள்ளிடவும்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

# passwordRequired
source: Enter your password
si: මුරපදය ඇතුළත් කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Forgot password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Log In
si: ඇතුළු වන්න
ta: உள்நுழை

# noAccount
source: Don't have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்

# workerActivationDesc
source: To offer services on Waddek, you need to complete worker verification including NIC upload and skill selection.
si: වැඩ්ඩෙක් ලෙස සේවා ලබා දීමට NIC උඩුගත කිරීම සහ දක්ෂතා තෝරාගැනීම ඇතුළු සත්‍යාපනය සම්පූර්ණ කළ යුතුයි.
ta: வத்தெக்-ல் சேவைகளை வழங்க, NIC பதிவேற்றம் மற்றும் திறமை தேர்வு உள்ளிட்ட சரிபார்ப்பை முடிக்க வேண்டும்.

source: Start Verification
si: සත්‍යාපනය ආරම්භ කරන්න
ta: சரிபார்ப்பைத் தொடங்கு

source: Not Now
si: පසුව
ta: இப்போது இல்லை

source: Phone updated.
si: දුරකථන අංකය යාවත් වුණා.
ta: தொலைபேசி எண் புதுப்பிக்கப்பட்டது.

# agreeToTermsRequired
source: Please agree to the Terms of Service
si: කරුණාකර සේවා නියමයන් පිළිගන්න
ta: சேவை விதிமுறைகளை ஒப்புக்கொள்ளவும்

# createAccount
source: Create Your Account
si: ඔබේ ගිණුම සාදන්න
ta: உங்கள் கணக்கை உருவாக்குங்கள்

# phoneVerified
source: Phone verified: {phone}
si: දුරකථන අංකය තහවුරුයි: {phone}
ta: தொலைபேசி எண் சரிபார்க்கப்பட்டது: {phone}

# completeProfile
source: Complete your profile to get started
si: ආරම්භ කිරීමට ඔබේ විස්තර සම්පූර්ණ කරන්න
ta: தொடங்க உங்கள் சுயவிவரத்தை நிறைவு செய்யுங்கள்

source: Full Legal Name
si: සම්පූර්ණ නම
ta: முழுப் பெயர்

# fullNameRequired
source: Enter your full name
si: ඔබේ සම්පූර්ණ නම ඇතුළත් කරන්න
ta: உங்கள் முழுப் பெயரை உள்ளிடவும்

# firstAndLastNameRequired
source: Enter first and last name
si: මුල් නම සහ අන්තිම නම දෙකම ඇතුළත් කරන්න
ta: முதல் பெயர் மற்றும் கடைசி பெயரை உள்ளிடவும்

# fullNameHint
source: e.g. Kamal Perera
si: උදා. කමල් පෙරේරා
ta: எ.கா. கமல் பெரேரா

source: Email Address
si: ඊමේල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

# passwordMinLength
source: Password must be at least 8 characters
si: මුරපදය අවම වශයෙන් අකුරු 8ක් විය යුතුයි
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்

# passwordHint
source: Min 8 characters
si: අවම අකුරු 8
ta: குறைந்தது 8 எழுத்துகள்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்து

# passwordsDontMatch
source: Passwords do not match
si: මුරපද දෙක නොගැලපේ
ta: கடவுச்சொற்கள் பொருந்தவில்லை

source: Re-enter password
si: මුරපදය නැවත ඇතුළත් කරන්න
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

# termsConsent
source: I agree to the Terms of Service and Privacy Policy
si: මම සේවා නියමයන් සහ රහස්‍යතා ප්‍රතිපත්ති පිළිගනිමි
ta: சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறேன்

# createAccountCta
source: Create Account
si: ගිණුම සාදන්න
ta: கணக்கை உருவாக்கு

# pwWeak
source: Weak
si: දුර්වලයි
ta: பலவீனம்

# pwFair
source: Fair
si: මධ්‍යමයි
ta: சராசரி

# pwGood
source: Good
si: හොඳයි
ta: நல்லது

# pwStrong
source: Strong
si: ශක්තිමත්
ta: வலுவானது

# resetPasswordTitle
source: Reset your password
si: මුරපදය යළි සකසන්න
ta: உங்கள் கடவுச்சொல்லை மீட்டமை

# resetPasswordDesc
source: Enter the phone number on your account. We'll text you a code to set a new password.
si: ඔබේ ගිණුමට අදාළ දුරකථන අංකය ඇතුළත් කරන්න. නව මුරපදයක් සැකසීමට කේතයක් යවනු ලැබේ.
ta: உங்கள் கணக்கின் தொலைபேசி எண்ணை உள்ளிடவும். புதிய கடவுச்சொல் அமைக்க ஒரு குறியீட்டை அனுப்புவோம்.

# phoneHint
source: e.g. 0771234567
si: උදා. 0771234567
ta: எ.கா. 0771234567

source: Send reset code
si: යළි සැකසීමේ කේතය යවන්න
ta: மீட்டமைப்புக் குறியீட்டை அனுப்பு

# setNewPasswordTitle
source: Set a new password
si: නව මුරපදයක් සකසන්න
ta: புதிய கடவுச்சொல் அமை

# newPasswordDesc
source: Choose a password that's at least 8 characters.
si: අවම වශයෙන් අකුරු 8ක මුරපදයක් තෝරන්න.
ta: குறைந்தது 8 எழுத்துகள் கொண்ட கடவுச்சொல்லைத் தேர்வுசெய்யவும்.

# enterPasswordValidator
source: Enter a password
si: මුරපදයක් ඇතුළත් කරන්න
ta: ஒரு கடவுச்சொல்லை உள்ளிடவும்

# useAtLeast8Chars
source: Use at least 8 characters
si: අවම වශයෙන් අකුරු 8ක් යොදන්න
ta: குறைந்தது 8 எழுத்துகளைப் பயன்படுத்தவும்

# newPasswordHint
source: New password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# confirmNewPasswordHint
source: Confirm new password
si: නව මුරපදය තහවුරු කරන්න
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்து

source: Update password
si: මුරපදය යාවත් කරන්න
ta: கடவுச்சொல்லைப் புதுப்பி

# passwordUpdatedMsg
source: Password updated. You are now signed in.
si: මුරපදය යාවත් වුණා. ඔබ දැන් ඇතුළු වී ඇත.
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது. நீங்கள் இப்போது உள்நுழைந்துள்ளீர்கள்.

source: Category
si: කාණ්ඩය
ta: வகை

source: Job Title
si: රැකියා මාතෘකාව
ta: வேலை தலைப்பு

# jobTitleHint
source: e.g. Fix leaking tap in kitchen
si: උදා. මුළුතැන්ගේ වැට් එක හදන්න
ta: எ.கா. சமையலறை குழாய் சரிசெய்தல்

source: Description (optional)
si: විස්තරය (අත්‍යවශ්‍ය නැත)
ta: விளக்கம் (விரும்பினால்)

# descriptionHint
source: Describe the job in detail...
si: රැකියාව ගැන විස්තර කරන්න...
ta: வேலையை விரிவாக விளக்குங்கள்...

# minBudget
source: Min Budget (Rs.)
si: අවම මුදල (රු.)
ta: குறைந்தபட்ச பட்ஜெட் (ரூ.)

# maxBudget
source: Max Budget (Rs.)
si: උපරිම මුදල (රු.)
ta: அதிகபட்ச பட்ஜெட் (ரூ.)

source: Address
si: ලිපිනය
ta: முகவரி

# addressHint
source: Where is the job?
si: රැකියාව තියෙන තැන කොහෙද?
ta: வேலை எங்கே?

source: Use current location
si: දැන් ඉන්න තැන යොදන්න
ta: தற்போதைய இடத்தைப் பயன்படுத்து

source: Add Photos (optional)
si: ඡායාරූප එකතු කරන්න (අත්‍යවශ්‍ය නැත)
ta: புகைப்படங்களைச் சேர்க்கவும் (விரும்பினால்)

# photosAttached
source: {count} photo(s) attached
si: ඡායාරූප {count}ක් එකතු කර ඇත
ta: {count} புகைப்படம்(ங்கள்) சேர்க்கப்பட்டுள்ளன

# selectCategory
source: Please select a category
si: කරුණාකර කාණ්ඩයක් තෝරන්න
ta: ஒரு வகையைத் தேர்வுசெய்யவும்

# enterTitle
source: Please enter a title
si: කරුණාකර මාතෘකාවක් ඇතුළත් කරන්න
ta: ஒரு தலைப்பை உள்ளிடவும்

source: Profile not loaded
si: පැතිකඩ පූරණය වී නැත
ta: சுயவிவரம் ஏற்றப்படவில்லை

source: Job posted.
si: රැකියාව පළ කරන ලදී.
ta: வேலை இடுகையிடப்பட்டது.

source: Location permission denied
si: ස්ථාන අවසරය ප්‍රතික්ෂේප වුණා
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது

source: Location set.
si: ස්ථානය සකස් කළා.
ta: இடம் அமைக்கப்பட்டது.

# verifyToPostJob
source: Verify your identity to post a job
si: රැකියාවක් පළ කිරීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න
ta: வேலை இடுகையிட உங்கள் அடையாளத்தை சரிபார்க்கவும்

source: Recover account
si: ගිණුම යළි ලබා ගන්න
ta: கணக்கை மீட்டெடு

source: No jobs yet
si: තවම රැකියා නෑ
ta: இன்னும் வேலைகள் இல்லை

# postFirstJob
source: Post your first job to find workers
si: කම්කරුවන් සොයන්න ඔබේ පළමු රැකියාව පළ කරන්න
ta: தொழிலாளர்களைக் கண்டுபிடிக்க உங்கள் முதல் வேலையை இடுகையிடுங்கள்

# noAvailableJobs
source: No available jobs right now
si: දැනට ලබා ගත හැකි රැකියා නෑ
ta: இப்போது கிடைக்கும் வேலைகள் இல்லை

# noJobsNotifyDesc
source: We'll notify you when new jobs match your skills
si: ඔබේ දක්ෂතාවලට ගැලපෙන රැකියා ආ විට අපි දැනුම් දෙන්නෙමු
ta: உங்கள் திறமைகளுக்கு பொருந்தும் புதிய வேலைகள் வந்தால் தெரிவிப்போம்

source: Unknown
si: නොදනී
ta: தெரியாது

# bidsLoadError
source: Error loading bids
si: ලංසු පූරණයේදී දෝෂයක්
ta: ஏலங்களை ஏற்றுவதில் பிழை

source: No bids yet
si: තවම ලංසු නෑ
ta: இன்னும் ஏலங்கள் இல்லை

# noBidsDesc
source: Browse available jobs and start placing bids to earn.
si: ලබා ගත හැකි රැකියා බලා ලංසු දාලා සල්ලි හොයන්න.
ta: கிடைக்கும் வேலைகளை பார்வையிட்டு ஏலம் விட்டு சம்பாதியுங்கள்.

source: Browse Jobs
si: රැකියා බලන්න
ta: வேலைகளை பார்

source: Total
si: මුළු
ta: மொத்தம்

source: Pending
si: පොරොත්තු
ta: நிலுவையில்

source: Won
si: දිනූ
ta: வென்றது

source: Accepted
si: පිළිගත්
ta: ஏற்கப்பட்டது

source: Rejected
si: ප්‍රතික්ෂේපිත
ta: நிராகரிக்கப்பட்டது

source: Locked
si: අගුළු ලා ඇත
ta: பூட்டப்பட்டது

source: Job not found
si: රැකියාව හමු නොවීය
ta: வேலை கண்டுபிடிக்கப்படவில்லை

source: Description
si: විස්තරය
ta: விளக்கம்

source: Bids
si: ලංසු
ta: ஏலங்கள்

# workersWillBid
source: Workers will bid once you broadcast
si: ඔබ රැකියාව බෙදා හරින විට කම්කරුවන් ලංසු තබයි
ta: நீங்கள் வேலையை வெளியிட்டவுடன் தொழிலாளர்கள் ஏலம் விடுவார்கள்

source: Decline
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# declineBidConfirm
source: Decline bid?
si: ලංසුව ප්‍රතික්ෂේප කරන්නද?
ta: ஏலத்தை நிராகரிக்கவா?

# acceptBidShort
source: Accept
si: පිළිගන්න
ta: ஏற்று

source: Budget
si: මුදල
ta: பட்ஜெட்

source: Scheduled
si: කල්තබා ඇත
ta: திட்டமிடப்பட்டது

source: Broadcast to Workers
si: කම්කරුවන්ට බෙදා හරින්න
ta: தொழிலாளர்களுக்கு அனுப்பு

# byCustomer
source: by {name}
si: {name} විසින්
ta: {name} வழங்கியது

# walletTitle
source: Waddek Wallet
si: වැඩ්ඩෙක් මුදල් පසුම්බිය
ta: வத்தெக் பணப்பை

source: Available Balance
si: තිබෙන ශේෂය
ta: கிடைக்கும் இருப்பு

source: Unlocks Used
si: භාවිතා කළ අගුළු
ta: பயன்படுத்திய திறப்புகள்

source: Days Left
si: ඉතිරි දින
ta: மீதமுள்ள நாட்கள்

source: ACTIVE
si: ක්‍රියාත්මකයි
ta: செயலில்

source: CANCELLING
si: අවලංගු වෙමින්
ta: ரத்து செய்கிறது

# benefitsActiveUntil
source: Benefits active until period end.
si: කාලය අවසන් වන තුරු සහන ක්‍රියාත්මකයි.
ta: காலம் முடியும் வரை சலுகைகள் செயலில் உள்ளன.

source: Upgrade to Pro Pass
si: Pro Pass වෙත උසස් වන්න
ta: Pro Pass-க்கு மேம்படுத்து

# proPassUpsellDesc
source: Zero lead fees • Priority ranking • Verified badge All for Rs. 1,500/month
si: නොමිලේ ලීඩ් • ප්‍රමුඛතා පෙන්වීම • තහවුරු ලාංඡනය මාසිකව රු. 1,500ට
ta: இலவச லீட் கட்டணம் • முன்னுரிமை தரவரிசை • சரிபார்க்கப்பட்ட பேட்ஜ் மாதம் ரூ. 1,500 மட்டுமே

source: Learn More
si: තවත් දැනගන්න
ta: மேலும் அறிய

# noConversations
source: No conversations yet
si: තවම සංවාද නෑ
ta: இன்னும் உரையாடல்கள் இல்லை

# chatWillAppear
source: Chat will appear when you match with a job
si: ඔබ රැකියාවකට ගැලපුණු විට කතාබහ මෙහි පෙන්වයි
ta: நீங்கள் வேலையுடன் இணைந்தவுடன் அரட்டை இங்கே காண்பிக்கப்படும்

source: No notifications yet
si: තවම දැනුම්දීම් නෑ
ta: இன்னும் அறிவிப்புகள் இல்லை

# wellNotifyYou
source: We'll notify you when something happens
si: අලුත් දෙයක් වුණොත් අපි දැනුම් දෙන්නෙමු
ta: ஏதாவது நடந்தால் உங்களுக்குத் தெரிவிப்போம்

source: Mark all read
si: සියල්ල කියවූ ලෙස සලකුණු කරන්න
ta: எல்லாவற்றையும் படித்ததாக குறி

# searchHint
source: Search workers, services...
si: කම්කරුවන්, සේවා සොයන්න...
ta: தொழிலாளர்கள், சேவைகள் தேடுங்கள்...

source: Popular Services
si: ජනප්‍රිය සේවා
ta: பிரபலமான சேவைகள்

# proPassTagline
source: The smartest way to grow your business
si: ඔබේ ව්‍යාපාරය වර්ධනය කරගන්න හොඳම ක්‍රමය
ta: உங்கள் வணிகத்தை வளர்க்க சிறந்த வழி

# proPassPriceMonthly
source: Rs. {price} / month
si: මාසිකව රු. {price}
ta: மாதம் ரூ. {price}

source: Zero Lead Fees
si: ලීඩ් ගාස්තු නැත
ta: லீட் கட்டணம் இல்லை

# zeroLeadFeesDesc
source: Unlock customer details for free — up to 50 per month.
si: පාරිභෝගික විස්තර නොමිලේ අගුළු හරින්න — මාසිකව 50ක් දක්වා.
ta: வாடிக்கையாளர் விவரங்களை இலவசமாகத் திற — மாதம் 50 வரை.

source: Priority Ranking
si: ප්‍රමුඛතා ශ්‍රේණිගත කිරීම
ta: முன்னுரிமை தரவரிசை

# priorityRankingDesc
source: Your bids appear first. Get notified before PAYG workers.
si: ඔබේ ලංසු මුලින්ම පෙන්වයි. PAYG කම්කරුවන්ට කලින් දැනුම් දෙයි.
ta: உங்கள் ஏலங்கள் முதலில் தோன்றும். PAYG தொழிலாளர்களுக்கு முன் அறிவிக்கப்படும்.

# verifiedBadgeBenefit
source: Verified Badge
si: තහවුරු ලාංඡනය
ta: சரிபார்க்கப்பட்ட பேட்ஜ்

# verifiedBadgeBenefitDesc
source: Stand out with the Pro badge on your profile and bids.
si: ඔබේ විස්තර සහ ලංසු මත Pro ලාංඡනයක් සමග කැපී පෙනෙන්න.
ta: உங்கள் சுயவிவரம் மற்றும் ஏலங்களில் Pro பேட்ஜுடன் தனித்து தெரியுங்கள்.

source: Save Money
si: මුදල් ඉතිරි කරන්න
ta: பணம் சேமி

# saveMoneyDesc
source: Doing 20+ jobs/month? Pro Pass costs less than lead fees.
si: මාසයකට 20+ රැකියා කරනවද? Pro Pass ලීඩ් ගාස්තු වලට වඩා ලාභයි.
ta: மாதம் 20+ வேலைகள் செய்கிறீர்களா? Pro Pass லீட் கட்டணத்தை விட மலிவானது.

# breakEvenTitle
source: Break-even calculation
si: මුදල් ආපසු එන ස්ථානය
ta: சம நிலை கணக்கீடு

# breakEvenDesc
source: At Rs. 75/lead, Pro Pass pays for itself after just 20 unlocks. That leaves you 30 more for free!
si: ලීඩ් එකකට රු. 75ක නම්, අගුළු 20ක් පමණක් හරිද්දී Pro Pass සඳහා ගෙවූ මුදල ආපසු එයි. ඉතිරි 30ක් නොමිලේ ලැබේ!
ta: லீட் ஒன்றுக்கு ரூ. 75 என்றால், 20 திறப்புகளுக்குப் பிறகே Pro Pass-ன் கட்டணம் திரும்புகிறது. மீதி 30-ம் இலவசம்!

# verifyToSubscribe
source: Verify your identity to subscribe
si: දායක වීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න
ta: சந்தாதாரராக ஆக உங்கள் அடையாளத்தை சரிபார்க்கவும்

# proPassOnlyForVerified
source: Pro Pass is for verified users only. It takes about a minute.
si: Pro Pass තහවුරු කළ පරිශීලකයින්ට පමණයි. මිනිත්තුවක් වැනි කාලයක් ගතවේ.
ta: Pro Pass சரிபார்க்கப்பட்ட பயனர்களுக்கு மட்டுமே. ஒரு நிமிடம் ஆகும்.

source: Subscribe to Pro Pass
si: Pro Pass සඳහා දායක වන්න
ta: Pro Pass-க்கு சந்தா செலுத்து

# cancelAnytime
source: Cancel anytime. No lock-in.
si: ඕනෑම වෙලාවක අවලංගු කළ හැක. බැඳීමක් නෑ.
ta: எப்போது வேண்டுமானாலும் ரத்து செய்யலாம். கட்டாயமில்லை.

# payHereInitiated
source: PayHere subscription payment initiated
si: PayHere දායක ගෙවීම ආරම්භ කරන ලදී
ta: PayHere சந்தா செலுத்துதல் தொடங்கப்பட்டது

source: Search failed
si: සෙවීම අසාර්ථකයි
ta: தேடல் தோல்வியடைந்தது

source: No workers found
si: කම්කරුවන් හමු නොවීය
ta: தொழிலாளர்கள் கிடைக்கவில்லை

# tryDifferentSearch
source: Try a different search term
si: වෙනත් වචනයකින් උත්සාහ කරන්න
ta: வேறு தேடல் வார்த்தையை முயற்சிக்கவும்

source: Identity verification
si: අනන්‍යතා තහවුරු කිරීම
ta: அடையாள சரிபார்ப்பு

# pickDocument
source: Pick the document you will use
si: ඔබ භාවිතා කරන ලේඛනය තෝරන්න
ta: நீங்கள் பயன்படுத்தும் ஆவணத்தைத் தேர்வுசெய்யவும்

# startVerificationBtn
source: Start verification
si: තහවුරු කිරීම ආරම්භ කරන්න
ta: சரிபார்ப்பைத் தொடங்கு

source: Waiting for verification…
si: තහවුරු වීම සඳහා බලා සිටිමින්…
ta: சரிபார்ப்புக்காகக் காத்திருக்கிறது…

# attemptsUsed
source: Attempts used: {used} of {total}
si: භාවිතා කළ අවස්ථා: {total}කින් {used}
ta: பயன்படுத்திய முயற்சிகள்: {total}-ல் {used}

# postJobShort
source: Post Job
si: රැකියාවක් දාන්න
ta: வேலை இடு

source: Nearest workers
si: ආසන්නම කම්කරුවන්
ta: அருகிலுள்ள தொழிலாளர்கள்

source: Online only
si: සක්‍රීය අය පමණයි
ta: செயலில் உள்ளவர்கள் மட்டும்

source: All
si: සියල්ල
ta: அனைத்தும்

# findServiceOrWorker
source: Find a service or worker...
si: සේවාවක් හෝ කම්කරුවෙකු සොයන්න...
ta: சேவை அல்லது தொழிலாளரை தேடுங்கள்...

# jobsCountLabel
source: {count} jobs
si: රැකියා {count}ක්
ta: {count} வேலைகள்

# noWorkersMatch
source: No workers match this filter
si: මෙම පෙරහනට ගැලපෙන කම්කරුවන් නෑ
ta: இந்த வடிகட்டிக்கு பொருந்தும் தொழிலாளர்கள் இல்லை

# tryDifferentCategory
source: Try a different category or turn off "Online only".
si: වෙනත් කාණ්ඩයක් උත්සාහ කරන්න හෝ "සක්‍රීය අය පමණයි" අක්‍රීය කරන්න.
ta: வேறு வகையை முயற்சிக்கவும் அல்லது "செயலில் உள்ளவர்கள் மட்டும்" ஆஃப் செய்யவும்.

# enableLocation
source: Enable location to see workers near you
si: ආසන්නයේ කම්කරුවන් බැලීමට ස්ථානය සක්‍රීය කරන්න
ta: அருகிலுள்ள தொழிலாளர்களைப் பார்க்க இருப்பிடத்தை இயக்கவும்

# enableLocationDesc
source: Waddek shows workers in your area sorted by distance. Without location we can't rank them.
si: වැඩ්ඩෙක් ඔබට ආසන්න කම්කරුවන් දුර අනුව පෙන්වයි. ස්ථානය නැතිව අපට ශ්‍රේණිගත කළ නොහැක.
ta: வத்தெக் உங்கள் பகுதியில் தொழிலாளர்களை தூரத்தின் அடிப்படையில் காட்டுகிறது. இருப்பிடம் இல்லாமல் எங்களால் வரிசைப்படுத்த முடியாது.
